\relax 
\citation{lecun2015deep}
\citation{lecun2015deep}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{lecun2015deep}
\citation{lecun2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regression Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{2}}
\citation{Dua:2017}
\citation{CORTEZ2009547}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical model}{3}}
\newlabel{model}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wine Quality Data Set.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_wine_dataset}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Boston Housing Data Set.\relax }}{3}}
\newlabel{table_housing_dataset}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing}{3}}
\citation{cybenko1989approximation}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wisconsin Diagnostic Breast Cancer Data Set.\relax }}{4}}
\newlabel{table_cancer_dataset}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validating, Training and Testing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations and experiments}{5}}
\newlabel{simul}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Activation Functions.\relax }}{5}}
\newlabel{table_activation}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Loss Functions.\relax }}{5}}
\newlabel{table_loss}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System architecture}{5}}
\newlabel{arch}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation details}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Method scheme.\relax }}{6}}
\newlabel{Fig:scheme}{{1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Neural Network Regression Pseudo Code\relax }}{6}}
\newlabel{alg1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results obtained by applying linear regression on the Wine Quality Data Set. The hidden layer in the Single topology was formed by 6 units, while the Deep topology was composed by 3 layers of 2 units each.\relax }}{6}}
\newlabel{table_results_wine}{{6}{6}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Progetto_MSA}
\bibcite{lecun2015deep}{1}
\bibcite{Dua:2017}{2}
\bibcite{CORTEZ2009547}{3}
\bibcite{cybenko1989approximation}{4}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results obtained by applying linear regression on the Boston Housing Data Set. The hidden layer in the Single topology was formed by 7 units, while the Deep topology was composed by 3 layers of 2 units each.\relax }}{7}}
\newlabel{table_results_housing}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results obtained by applying logistic regression on the Wisconsin Diagnostic Breast Cancer Data Set. The hidden layer in the Single topology was formed by 15 units, while the Deep topology was composed by 10 layers of 2 units each. From the tests, it can be noticed that TanH and Sigmoid works well as hidden layers activation functions while using a single hidden layer's model. On the other hand, while using a model with more than one hidden layer, it is difficult to train the model with them, so Rectifier or Softplus functions (that in single hidden layer's model can't be used because of their gradients exploding) have to be used as activation functions. In this case, the loss function used is the Logaritmic loss.\relax }}{7}}
\newlabel{table_results_cancer}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
