% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lecun2015deep}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{nature}, vol. 521,
  no. 7553, p. 436, 2015.

\bibitem{Dua:2017}
\BIBentryALTinterwordspacing
D.~Dheeru and E.~Karra~Taniskidou, ``{UCI} machine learning repository,'' 2017.
  [Online]. Available: \url{http://archive.ics.uci.edu/ml}
\BIBentrySTDinterwordspacing

\bibitem{CORTEZ2009547}
\BIBentryALTinterwordspacing
P.~Cortez, A.~Cerdeira, F.~Almeida, T.~Matos, and J.~Reis, ``Modeling wine
  preferences by data mining from physicochemical properties,'' \emph{Decision
  Support Systems}, vol.~47, no.~4, pp. 547 -- 553, 2009, smart Business
  Networks: Concepts and Empirical Evidence. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0167923609001377}
\BIBentrySTDinterwordspacing

\bibitem{cybenko1989approximation}
G.~Cybenko, ``Approximation by superpositions of a sigmoidal function,''
  \emph{Mathematics of control, signals and systems}, vol.~2, no.~4, pp.
  303--314, 1989.

\end{thebibliography}
